Snowflakes/MainWindow.xaml

<Window x:Class="Snowflakes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snowflakes"
        Icon="Resources/Snowflake.ico"
        mc:Ignorable="d"
        Title="Генератор векторных снежинок" MinHeight="820" MinWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,3"/>
                </Style>

                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="GroupName" Value="Temps"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0, 2"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Новая снежинка" Click="Click_NewSnow"/>
            <Button Content="Зарегистрировать и сохранить в файл" IsEnabled="False"/>
            <Button Content="Экспорт в файл" IsEnabled="False"/>
            <Button Content="Установить путь сохранения" IsEnabled="False"/>

            <RadioButton Content="1# Шаблон" Tag="1" IsEnabled="True" Checked="RadioButton_Checked" />
            <RadioButton Content="2# Шаблон" Tag="2" Checked="RadioButton_Checked" />
            <RadioButton Content="3# Шаблон" Tag="3" Checked="RadioButton_Checked" />
            <RadioButton Content="4# Шаблон" Tag="4" Checked="RadioButton_Checked" />

        </StackPanel>

        <Canvas VerticalAlignment="Bottom" x:Name="canvasSnowSegment" HorizontalAlignment="Center" Margin="0,10">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="6" ScaleY="6"/>
            </Canvas.RenderTransform>
            <Path x:Name="pathSegment" Stroke="Black" StrokeThickness="1" Fill="Transparent"/>
        </Canvas>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Canvas Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="canvasSnowflake">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"/>
            </Canvas.RenderTransform>
        </Canvas>

    </Grid>
</Window>
