Snowflakes/MainWindow.xaml

<Window x:Class="Snowflakes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snowflakes"
        Icon="Resources/Snowflake.ico"
        mc:Ignorable="d"
        Background="Gray"
        Title="Генератор векторных снежинок" 
        MinHeight="500" MinWidth="1300"
        Height="500" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" CornerRadius="10" Margin="10">
            
            <StackPanel Margin="15">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="brd" CornerRadius="5" Background="Transparent"
                                        BorderThickness="2" BorderBrush="Gray">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                                                          TextBlock.FontWeight="DemiBold" TextBlock.Foreground="#666"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="#DDD"/>
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="brd" Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="GroupName" Value="Temps"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="8, 2"/>
                        <Setter Property="Foreground" Value="#666"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Новая снежинка" Click="Click_NewSnow"/>
                <Button Content="Зарегистрировать и сохранить в файл" IsEnabled="False"/>
                <Button Content="Экспорт в файл" Click="BtnClick_CreateDxf"/>
                <Button Content="Каталог снежинок" IsEnabled="False"/>
                <Button Content="Установить путь сохранения" Click="BtnClick_SetPath"/>

                <Grid HorizontalAlignment="Center" Margin="0,5,0,0">
                    <WrapPanel>
                        <RadioButton Content="Без изменений" Tag="0" IsChecked="True" IsEnabled="True" Checked="RadioButton_Checked" />
                        <RadioButton Content="1# Шаблон" Tag="1" IsEnabled="True" Checked="RadioButton_Checked" />
                        <RadioButton Content="2# Шаблон" Tag="2" Checked="RadioButton_Checked" />
                        <RadioButton Content="3# Шаблон" Tag="3" Checked="RadioButton_Checked" />
                        <RadioButton Content="4# Шаблон" Tag="4" Checked="RadioButton_Checked" />
                    </WrapPanel>
                </Grid>



            </StackPanel>

        </Border>
        

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" CornerRadius="10" Margin="10,10,5,10">
                <Path x:Name="pathSegment" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Stroke="Black" StrokeThickness="1" Fill="Gray">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" CenterX="-10" CenterY="-100"/>
                    </Path.RenderTransform>
                </Path>
            </Border>
            <TextBlock x:Name="txtTemplate" Text="Шаблон снежинки:" Foreground="#666" FontWeight="Medium" FontSize="16" Margin="20,15,0,0"/>


            <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="5,10,10,10">
                <Canvas Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                        x:Name="canvasSnowflake">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
            <TextBlock Grid.Column="1" Text="Готовая снежинка:" Foreground="#666" FontWeight="Medium" FontSize="16" Margin="20,15,0,0"/>
        </Grid>





    </Grid>
</Window>
